@import "./vendor/bootstrap/index";
@table-bg-hover: #fafafa;
@table-border-color: #ccc;
@table-cell-padding: 20px;
@gray-light: #999;

body {
    font-family: 'Comic Sans MS';
}
small {
    color: @gray-light;
}

.jumbotron {
    margin-bottom: 0;
    &.jumbotron-inverse {
        background-color: #333333;
        color: white;
    }
}

.table-hover {
    tr {
        cursor: pointer;
        &:first-child {
            td {
                border-top: none;
            }
        }

        .visible-hover {
            visibility: hidden;
        }
        &:hover {
            .visible-hover {
                visibility: initial;
            }
        }
    }
}

.btn {
    &.btn-transparent {
        background-color: transparent;
        &:hover {
            background-color: @gray-lighter;
        }
        &:active {
            background-color: @gray-light;
        }
    }
}